<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="all the forms in the projects&#xD;&#xA;">
    <Position X="0.577" Y="2.922" Height="0.598" Width="0.887" />
  </Comment>
  <Comment CommentText="managers and utils">
    <Position X="3.211" Y="6.127" Height="0.598" Width="1.425" />
  </Comment>
  <Comment CommentText="managers and utils">
    <Position X="8.975" Y="3.257" Height="0.598" Width="1.425" />
  </Comment>
  <Class Name="libaryApp.AddBookAttirbutes" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQBAAAACCAAAACAAAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>AddBookAttirbutescs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.AddMember" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAACAEABAAAACBAABSIAgYIBAAHABAACAAAEA=</HashCode>
      <FileName>AddMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.AddBooks" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAoAABACAAACAAIAOBTAACAAgCAAAAAQBBACIAAAE=</HashCode>
      <FileName>AddBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.BookDetails" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACRAAAAAiACAIAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.BookForm" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAWAAAAQIECCBAAACAAAAIAAAABAAAiAAAAA=</HashCode>
      <FileName>BookForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.CreateLoan" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABEAACAAAACAQAIAAAACAABAAAAAAs=</HashCode>
      <FileName>CreateLoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.DataManager" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAIAgAABgTEAAAAAQAACKQAAEiABBAAEAAIAoBA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Connection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="libaryApp.Book" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Genre" Type="libaryApp.Generes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="6.786" />
        <Point X="10.125" Y="6.066" />
        <Point X="11.25" Y="6.066" />
        <Point X="11.25" Y="5.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAgAAiAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre" />
      <Property Name="Publisher" />
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Class Name="libaryApp.BookCopies" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAQgAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.BookAttributes" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.Generes" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.Publishers" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="libaryApp.BookAttributes" FixedFromPoint="true">
      <Path>
        <Point X="9.438" Y="4.562" />
        <Point X="9.438" Y="4.802" />
        <Point X="8.25" Y="4.802" />
        <Point X="8.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.Authors" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <InheritanceLine Type="libaryApp.BookAttributes" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="4.562" />
        <Point X="9.438" Y="4.76" />
        <Point X="9.688" Y="4.76" />
        <Point X="9.688" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.Member" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAgAAAAAAgAAAAAAAAAIAABAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.Loan" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAEAABAAAAAAAA=</HashCode>
      <FileName>DataStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.MainWindow" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQABCQAACAAAgCgGAIAAAAAAAEAABQgAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.MemberForm" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAACAACAAABAIAACAMABCAAIoAAAACFCAAAAABBA=</HashCode>
      <FileName>MemberForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libaryApp.MembersForm" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAASBAAQCAQAAIAAAAAAAAmAAADA=</HashCode>
      <FileName>MembersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="libaryApp.Utils" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEABAIIAAAAAAAAAACAAAAAAAAAIAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>